## Available Scripts

¡The app is dockerized! client and server sides

### `docker-compose up`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
